{
  "name": "js-differencer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workeffortwaste/js-differencer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workeffortwaste/js-differencer/issues"
  },
  "homepage": "https://github.com/workeffortwaste/js-differencer#readme",
  "dependencies": {
    "pixel-diff": "^1.0.1",
    "puppeteer": "^5.2.1"
  }
}
